SHOPIFY_API_KEY="28d99cadbb9f0d3c6954d3bd988e822e"
SHOPIFY_API_SECRET="6bd438aed35ec07fe2d43b15ed48482c"
SHOP="fresh-cust-paper.myshopify.com"
SCOPES=read_orders,write_orders,write_products,write_customers,write_draft_orders,read_script_tags,write_script_tags
HOST="https://freshcutpapertmb.vercel.app"
SHOPIFY_HOST=ZnJlc2gtY3VzdC1wYXBlci5teXNob3BpZnkuY29tL2FkbWlu
DB_URL=mongodb://localhost:27017/greeting-cards-app
APP_ENV=local
SCRIPT_PATH=/public/widget/widget.js
TIMEZONE=us-central1
PRODUCT_ID="42696248688897"
NODE_USE_SSL=true
NODE_SSL_CERT=cert.pem
NODE_SSL_KEY=key.pem